# security

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/security/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/security/: App.kt  MainActivity.kt  N.kt  StringProvider.kt
app/src/main/java/com/example/security/data/datastore/: SettingsStorage.kt
app/src/main/java/com/example/security/data/datastore/serializer/: SettingsSerializer.kt
app/src/main/java/com/example/security/data/model/: ClientConfig.kt  Metadata.kt  Movie.kt  MovieResponse.kt  Settings.kt
app/src/main/java/com/example/security/di/: EncryptedSharedPrefModule.kt
app/src/main/java/com/example/security/factorial/: JavaFactorial.java  KotlinFactorial.kt
app/src/main/java/com/example/security/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/security/jose/jws/: CommonSEHeader.kt  Header.kt  HeaderParameterNames.kt  HeaderValidation.kt  IllegalHeaderException.kt  JOSEObject.kt  JWSHeader.kt  Payload.kt  PayloadTransformer.kt  UnprotectedHeader.kt
app/src/main/java/com/example/security/jose/util/: Base64URL.kt
app/src/main/java/com/example/security/json/: Constants.kt  Entries.kt  Entry.kt  JsonElement.kt  JsonElementBuilder.kt  JsonStringify.kt  StringOps.kt
app/src/main/java/com/example/security/json/annotation/: ExperimentalJsonApi.kt  JsonDslMarker.kt
app/src/main/java/com/example/security/json/builder/: JsonElementBuilder.kt
app/src/main/java/com/example/security/json/constants/: Constants.kt
app/src/main/java/com/example/security/json/elements/: JsonArray.kt  JsonElement.kt  JsonLiteral.kt  JsonNull.kt  JsonObject.kt  JsonPrimitive.kt
app/src/main/java/com/example/security/json/exception/: JsonEncodingException.kt  JsonException.kt
app/src/main/java/com/example/security/json/utlis/: JsonSortStrategy.kt  StringOps.kt
app/src/main/java/com/example/security/security/: JWEManager.kt  JWSAuthenticator.kt  KeyManager.kt  KeyStoreHelper.kt  SecretKeyManagerImpl.kt  UserData.kt
app/src/main/java/com/example/security/security/cryptography/: CryptoFile.kt  CryptoManager.kt  CryptoManagerImpl.kt
app/src/main/java/com/example/security/security/cryptography/model/: EncryptionData.kt
app/src/main/java/com/example/security/security/keystore/: KeyManager.kt  SecretKeyManager.kt  SecretKeyManagerImpl.kt
app/src/main/java/com/example/security/security/keystore/internal/: KeyStoreInstance.kt
app/src/main/java/com/example/security/security/utils/: ContextExtension.kt
app/src/main/java/com/example/security/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/example/security/: BuildJsonTest.kt  ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/parsuomash/benchmark/: KeyStoreHelper.kt  RSABenchmark.kt  SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
