[versions]
agp = "8.3.2"
material3-window-size = "1.2.1"
org-jetbrains-kotlin-android = "1.9.23"
core-ktx = "1.13.1"
compose = "1.6.7"
compose-activity = "1.9.0"
compose-compiler = "1.5.13"
compose-lifecycle-viewmodel = "2.7.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
leakcanary = "2.14"
kotlinx-serialization-json = "1.6.3"
datastore-preferences = "1.1.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-viewmodel" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3-window-size" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
compose = [
    # Material Design 2
    "androidx-material",
    # or skip Material Design and build directly on top of foundational components.
    "androidx-foundation",
    # or only import the main APIs for the underlying toolkit systems, such as input and measurement/layout.
    "androidx-ui",
    # Android Studio Preview support
    "androidx-ui-tooling-preview",
    # Optional—Included automatically by material, only add when you need
    # the icons but not the material library (e.g., when using Material3, or a
    # custom design system based on Foundation)
    "androidx-material-icons-core",
    # Optional—Add full set of material icons
    "androidx-material-icons-extended",
    # Optional—Add window size utils
    "androidx-material3-window-size",
    "androidx-activity-compose",
    "androidx-lifecycle-viewmodel-compose",
]
compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
]
