<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
  <domain-config>
    <domain includeSubdomains="true">moviesapi.ir</domain>
    <pin-set tools:ignore="MissingBackupPin">
      <pin digest="SHA-256">a7Hb3oJOxqUUcwY9YExkMJ+n1ywfRBhz2qAcTgz7y68=</pin>
    </pin-set>
  </domain-config>
</network-security-config>
